<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>YWJ的商店</title>
    <link rel="stylesheet" href="ywj.css">
  </head>
  <body>
    <header>
      <div class="header-left">
        <a href="#ct1">光盘</a><br/><br/>
      </div>
      <div class="header-center">
        <a href="http://www.baidu.com"><img src="./pics/disk/fancy-disk.jpg" alt="" /></a>
      </div>
      <div class="header-right">
        <h2>小清新光盘</h2>
        <h2 class="deeppink">2GB文艺小清新光盘10张</h2>
        <h2>价格：￥35.00</h2>
      </div>
      <script type="text/javascript" src="jquery.min.js"></script>
      <script type="text/javascript" src="underscore-min.js"></script>
    </header>

    <div class="disk">
      <h2 class="disk-title" id="ct1">光盘</h2>
      <hr size="3" color="black" noshade>
      <div class="disk1">
        <h3>小清新光盘</h3>
        <img src="./pics/disk/fancy-disk.jpg" alt="" />
        <p class="intro">小清新、小文艺 35元/10张</p>
      </div>
      <div class="disk2">
        <h3>婚庆光盘</h3>
        <img src="./pics/disk/marriage-disk.jpg" alt="" />
        <p class="intro">记录你的美好瞬间 50元/10张</p>
      </div>
      <div class="disk2">
        <h3>1TB大容量光盘</h3>
        <img src="./pics/disk/1TB-disk.jpg" alt="" />
        <p class="intro">解放你的硬盘  100元/10张</p>
      </div>
    </div>

    <footer>
      <div class="footer-left">
        <h2>联系我们</h2>
        <p>
          ·武汉市洪山区光谷世界城广场1616
        </p>
        <p>
          ·Email:pandar_disk@gmail.com
        </p>
        <p>
          ·Tel:11011011011
        </p>
      </div>
      <div class="footer-right">
        <h2>我们的位置</h2>
        <img src="./pics/position.png" />
      </div>

    </footer>
    <br/>
    <br/>
  </body>
</html>
